* [33m029cf40[m[33m ([m[1;36mHEAD -> [m[1;32mtask-6[m[33m)[m Change packade.json to final
* [33m27753f0[m Add build:clean rimraf in packade.json
* [33m4838bfc[m Add browser-sync watch
* [33mbea00d3[m[33m ([m[1;33mtag: task-5-finished[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtask-5[m[33m, [m[1;32mmaster[m[33m)[m Install nu-html-checker
* [33m6af1487[m Add content in komendy.txt
* [33m8d5b5e1[m Install PostCSS CLI, autoprefixer, postcss-simple
* [33m0fa53c8[m[33m ([m[1;33mtag: v3[m[33m)[m Add style.prefixed.css file
* [33me73c8e9[m Install packade nu-html-checker
* [33m5126703[m Install autoprefixer.cli
* [33m440cba6[m Change h1 for browser-sync test
* [33mc29e8a7[m Add packade.json, change .gitignore
* [33me352ce9[m[33m ([m[1;33mtag: task-4-final[m[33m)[m Change css link href
*   [33m1c00fe7[m Merge branch 'master' of github.com:nexxtGen/kodilla-git-2
[32m|[m[33m\[m  
[32m|[m * [33mb6076c2[m Update Readme.md
* [33m|[m   [33mc4d1341[m[33m ([m[1;33mtag: task-4-finished[m[33m, [m[1;32mtask-4[m[33m)[m Merge branch 'devHeniu' into task-4
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m428e4db[m[33m ([m[1;32mdevHeniu[m[33m)[m Add SCSS new styles
[34m|[m * [33m|[m [33m559bc44[m Change content h2
* [35m|[m [33m|[m [33m67012e8[m[33m ([m[1;32mdevMarian[m[33m)[m Add new scss style
* [35m|[m [33m|[m [33mcbe94b8[m Change h2 content
[35m|[m[35m/[m [33m/[m  
* [33m|[m [33m7916c1b[m Add scss files
* [33m|[m [33m35c6dbe[m Add .gitignore with .sass-cache
[33m|[m[33m/[m  
* [33m3a05c6a[m[33m ([m[1;33mtag: task-3-finished[m[33m)[m Add css styles
* [33m1e19f00[m Change div structure
* [33m7381881[m[33m ([m[1;33mtag: v2[m[33m)[m Add div structure
* [33m13d3e5a[m Add css files
* [33mbe85d36[m Add third song part
* [33mf5453cc[m Add second song part index.html
* [33m42f5400[m Add first song part
* [33m1096071[m[33m ([m[1;33mtag: v1[m[33m)[m Add basic html code
* [33m94b6762[m Add index.html
* [33mcbc0acb[m Initial commit
